# desafio-votacao-fullstack

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  PMD.md  README.md  build.gradle  settings.gradle
backend/config/pmd/: ruleset.xml
backend/src/main/java/com/higorcraco/votacao_fullstack/: VotacaoFullstackApplication.java
backend/src/main/java/com/higorcraco/votacao_fullstack/client/: CpfValidatorClient.java
backend/src/main/java/com/higorcraco/votacao_fullstack/config/: CorsConfig.java  DefaultExceptionHandler.java
backend/src/main/java/com/higorcraco/votacao_fullstack/controller/: AuthController.java  PautaController.java  ReadOnlyController.java  ReadOnlyResource.java  UsuarioController.java
backend/src/main/java/com/higorcraco/votacao_fullstack/domain/: Pauta.java  PautaVoto.java  Usuario.java
backend/src/main/java/com/higorcraco/votacao_fullstack/domain/dto/: UsuarioDto.java
backend/src/main/java/com/higorcraco/votacao_fullstack/domain/enums/: PautaStatusEnum.java
backend/src/main/java/com/higorcraco/votacao_fullstack/domain/integracao/enums/: CpfStatusEnum.java
backend/src/main/java/com/higorcraco/votacao_fullstack/dto/: CreatePautaDto.java  LoginRequestDto.java  PautaDto.java  PautaVotoDto.java  UsuarioDto.java  VotoDto.java
backend/src/main/java/com/higorcraco/votacao_fullstack/dto/converter/: DtoConverter.java  PautaDtoConverter.java  PautaVotoDtoConverter.java  UsuarioDtoConverter.java
backend/src/main/java/com/higorcraco/votacao_fullstack/dto/integracao/: CpfStatusDto.java
backend/src/main/java/com/higorcraco/votacao_fullstack/exception/: CpfInvalidoException.java  ExceptionResponse.java  NotFoundException.java
backend/src/main/java/com/higorcraco/votacao_fullstack/exception/integracao/: CpfIntegracaoInvalidoException.java  CpfIntegracaoNaoEncontradoException.java  CpfInvalidoException.java  CpfNaoEncontrado.java  CpfNaoEncontradoException.java
backend/src/main/java/com/higorcraco/votacao_fullstack/repository/: PautaRepository.java  PautaVotoRepository.java  UsuarioRepository.java
backend/src/main/java/com/higorcraco/votacao_fullstack/service/: AuthService.java  PautaService.java  PautaVotoService.java  ReadOnlyService.java  UsuarioService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend/src/test/java/com/higorcraco/votacao_fullstack/: VotacaoFullstackApplicationTests.java
backend/src/test/java/com/higorcraco/votacao_fullstack/controller/: AuthControllerTest.java  PautaControllerTest.java  ReadOnlyControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/higorcraco/votacao_fullstack/dto/converter/: PautaDtoConverterTest.java  PautaVotoDtoConverterTest.java  UsuarioDtoConverterTest.java
backend/src/test/java/com/higorcraco/votacao_fullstack/repository/: PautaVotoRepositoryTest.java  RepositoryTest.java  UsuarioRepositoryTest.java
backend/src/test/java/com/higorcraco/votacao_fullstack/service/: AuthServiceTest.java  PautaServiceTest.java  PautaVotoServiceTest.java  ReadOnlyServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/sql/: pauta-test-data.sql  pauta-voto-test-data.sql  usuario-test-data.sql
frontend/: .dockerignore  Dockerfile  README.md  index.html  package.json  vitest.config.ts
(+37 files in other folders)
